# omar5678

./: README.md
source/repos/AdamGoucherParkingCalculator/: AdamGoucherParkingCalculator.sln
source/repos/AdamGoucherParkingCalculator/AdamGoucherParkingCalculator/: AdamGoucherParkingCalculator.csproj  AdamGoucherParkingCalculator.sln
source/repos/AdamGoucherParkingCalculator/AdamGoucherParkingCalculator/Main/: BasePage.cs  Browser.cs  BrowserSelector.cs  ParkingCalculatorHomepage.cs  Utility.cs
source/repos/AdamGoucherParkingCalculator/AdamGoucherParkingCalculator/PageObjectsModel/: Homepage.cs  Login.cs
source/repos/AdamGoucherParkingCalculator/AdamGoucherParkingCalculator/Test/: BaseTest.cs  TestSuite.cs
source/repos/ConsoleApp2/: Program1.cs
source/repos/ConsoleApp2/Properties/: AssemblyInfo.cs
source/repos/SaturdayProject/: Program.cs
